<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Muhammad Naufil</title>

    <meta name="author" content="Muhammad Naufil">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌐</text></svg>">
    <style>
      /* Define the styles for the menu bar */
      .menu-bar {
            background-color: #FFFFFF;
            color: #fff;
            overflow: hidden;
        }

        /* Style the individual menu items */
        .menu-item {
            float: right;
            display: block;
            padding: 15px 20px;
            text-align: center;
            text-decoration: none;
        }

        /* Add a hover effect */
        .menu-item:hover {
            background-color: #555;
        }
  </style>

  </head>

  <body>
    <div class="menu-bar">
      <a class="menu-item" href="/talks.html" onclick="loadTalks()">Talks</a>
      <a class="menu-item" href="/">Home</a>
    </div>
    <h2>I am a talks page</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/7pMasRv79tg?si=PSeqzrSJygpHwGPG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </body>
</html>
